<!DOCTYPE html>
<html>
<head>
	<title>Advance HTML</title>
</head>
<body>
	

	<h1>Main Menu</h1>
	<ul>
		<li>Home</li>
		<li>Contact</li>
		<li>Blog</li>
		<li>About</li>
		<li>Shop</li>
		<ul>
			<li>Books</li>
			<li>Notebook</li>
			<li>Pen</li>
			<ul>
				<li>Uncategorized</li>
				<li>Novel</li>
				<li>Poetry</li>
			</ul>
		</ul>
	</ul>

<h1>More Menu</h1>

<ol>
	<li>Home</li>
		<li>Services</li>
		<li>Mentorship</li>
		<li>About</li>
		<li>
			<ol>
				<li>Planning</li>
				<li>Decision Making</li>
				<li>Marketing</li>
			</ol>

		</li>
</ol>

<h1 style="color: red; text-align: center;">This is the paragraph head</h1>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> <br>when an unknown printer took a galley of type and scrambled it to make a type <strong> specimen book.</strong> </p>


<img src="images/img1.jpg" alt="pokpok" height="200" width="500px"> <br>
	<button>Click Me</button> <br>
H <sub>2</sub>O <p>It's probably a Restaurent Name</p>



<!--========= menu start =======-->
</body>
</html>